{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.0.0",
	"VersionName": "1.0.0",
	"FriendlyName": "Example Mod",
	"Description": "A mod demonstrating capabilities of the Icarus and DML modding",
	"Category": "Modding",
	"CreatedBy": "DML Team",
	"CreatedByURL": "https://github.com/Icarus-Modding/DaedalusModLoader",
	"DocsURL": "https://docs.ficsit.app",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}